[U][B]Changes to the kobopatch zip:[/B][/U]
[B]v66 (2020-08-19)[/B]: Fixed "Don't uppercase header/footer text" patches not applying to percent read text (geek1011).
[B]v63 (2020-07-08)[/B]: New "Increase page navigation history" patch (geek1011).
[B]v62 (2020-06-23)[/B]: Initial release for 4.22.15190.

[B][U]Missing patches:[/U][/B]
- None!

[B][U]Notes about this firmware version:[/U][/B]
- See [URL="https://www.mobileread.com/forums/showpost.php?p=4003749&postcount=2"]here[/URL].

[B][U]New patches in this version:[/U][/B]
- geek1011: Increase page navigation history.